<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício do Alien</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <style> body { display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; } </style>
</head>

<body>
    <script>
        //Define a altura e a largura do jogo como variaveis para futuramente serem utilizadas referindo essas medidas
        const larguraJogo = 700;
        const alturaJogo = 850;

        //Essa parte e responsavel por definir as configuraceos geral do jogo, como o tamanho da tela, as fisicas e organizar as cenas
        const config = {
            type: Phaser.AUTO,
            width: larguraJogo,
            height: alturaJogo,

            physics: {
                default: 'arcade',
                arcade: {
                    //ativa a fisica no jogo
                    gravity: { y: 300 },
                    debug: true 
                }
            },

            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        //cria a constante game com as configuracoes dadas acima
        const game = new Phaser.Game(config);

        var alien;
        var teclado;
        var fogo;
        var plataforma;
        var moeda;
        var pontuacao = 0;
        var placar;
        var obstaculos = ["corvo", "aviao", "meteoro"];
        var corvo;
        var aviao;
        var meteoro;


        function preload() {
            this.load.image('background', 'assets/bg.png');
            this.load.image('player', 'assets/alienigena.png');
            this.load.image('turbo_nave', 'assets/turbo.png');
            this.load.image('plataforma_tijolo', 'assets/tijolos.png');
            this.load.image('moeda', 'assets/moeda.png');
            this.load.image('corvo', 'assets/corvo.png');
            this.load.image('aviao', 'assets/aviao.png');
            this.load.image('meteoro', 'assets/meteoro.png');


        }

        function create() {
            //Cria a tela de fundo e determina a altura e a largura da imagem, equiparando se a largura e a altura da tela do jogo.
            this.add.image(larguraJogo/2, alturaJogo/2, 'background');
            
            var randomIndex = Math.floor(Math.random() * obstaculos.length);
    var randomObstacle = obstaculos[randomIndex];
    fogo = this.add.sprite(0, 0, 'turbo_nave');
            fogo.setVisible(false);

            alien = this.physics.add.sprite(larguraJogo/2, 0, 'player');
            alien.setCollideWorldBounds(true);
            teclado = this.input.keyboard.createCursorKeys();
    // cria a sprite baseada em uma escolha aleatoria de qual elemento deve ser posto na tela.
    switch (randomObstacle) {
        case "corvo":
            corvo = this.physics.add.image(320, 360, "corvo").setScale(0.1);
            this.physics.add.collider(alien, corvo);
            corvo.body.setAllowGravity(false); // Impede que o corvo seja afetado pela gravidade
            corvo.body.setImmovable(true); // Torna o corvo imune a colisões

            break;
        case "aviao":
        aviao = this.physics.add.image(150, 200, "aviao").setScale(0.1);
            this.physics.add.collider(alien, aviao);
            aviao.body.setAllowGravity(false); // Impede que o avião seja afetado pela gravidade
            aviao.body.setImmovable(true); // Torna o avião imune a colisões

            break;
        case "meteoro":
            meteoro = this.physics.add.image(500, 500, "meteoro").setScale(0.4);
            this.physics.add.collider(alien, meteoro);
            meteoro.body.setAllowGravity(false); // Impede que o meteoro seja afetado pela gravidade
            meteoro.body.setImmovable(true); // Torna o meteoro imune a colisões

            break;
        default:
            break;
    }
            //this physiscs add staitc imgae e usado para cirar plataformas e chaos que nao se movem e possuem fisica de colisao
            plataforma = this.physics.add.staticImage(larguraJogo/2, alturaJogo/2, 'plataforma_tijolo');
            this.physics.add.collider(alien, plataforma);
            //adiciona a fisica nos elementos adicionados
        
            //this physics add cria um objeto que tem fisica e que e interativo
            moeda = this.physics.add.sprite(larguraJogo/2, 0, 'moeda');
            moeda.setCollideWorldBounds(true);
            moeda.setBounce(0.7);
            //adiciona colisao entre a moeda e a plataforma
            this.physics.add.collider(moeda, plataforma);

            placar = this.add.text(50, 50, 'Moedas:'+ pontuacao, {fontSize:'45px', fill:'#495613'});

            //o que ocorre quando o alien fica em cima da moeda
            this.physics.add.overlap(alien, moeda, function(){

                moeda.setVisible(false);
                var posicaoMoeda_Y = Phaser.Math.RND.between(50, 650);
                moeda.setPosition(posicaoMoeda_Y, 100);
                pontuacao +=1;
                placar.setText('Moedas:' + pontuacao); 
                moeda.setVisible(true); 
            });

        }


        function update() {

            if (teclado.left.isDown) {
                alien.setVelocityX(-150); } 
          
            else if (teclado.right.isDown) {
                alien.setVelocityX(150); } 

            else { alien.setVelocityX(0); }

            if (teclado.up.isDown) {
                alien.setVelocityY(-150);
                ativarTurbo();
            } 
            
            else { semTurbo(); }

            fogo.setPosition(alien.x, alien.y + alien.height/2);

        }


        function ativarTurbo() {
            fogo.setVisible(true);
        }

        function semTurbo() {
            fogo.setVisible(false);
        }


    </script>
</body>
</html>





